View/ClipSettings/ClipSettingsView.xaml

<Window x:Class="RobynsWhiskerTracker.View.ClipSettings.ClipSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviours="clr-namespace:RobynsWhiskerTracker.Behaviours"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Clip Settings" Height="600" Width="350"
        behaviours:WindowClosingBehavior.Close="{Binding Path=Close}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="Start Frame: " Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" behaviours:NumericTextBoxBehaviour.NumericOnly="True" behaviours:NumericTextBoxBehaviour.MinNumber="1" behaviours:NumericTextBoxBehaviour.MaxNumber="{Binding Path=FrameCount}" Text="{Binding Path=ViewModel.StartFrame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="End Frame: " Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" behaviours:NumericTextBoxBehaviour.NumericOnly="True" behaviours:NumericTextBoxBehaviour.MinNumber="1" behaviours:NumericTextBoxBehaviour.MaxNumber="{Binding Path=FrameCount}" Text="{Binding Path=ViewModel.EndFrame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Original Frame Rate" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Path=OriginalFrameRate, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <behaviours:NumericTextBoxBehaviour2 NumericOnly="True" MinNumber="0"/>
            </i:Interaction.Behaviors>
        </TextBox>

        <Label Content="Frame Interval" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" Height="30" VerticalContentAlignment="Center" ItemsSource="{Binding Path=FrameIntervalChoiceList}" SelectedItem="{Binding Path=ViewModel.FrameInterval, Mode=TwoWay}"/>

        <Label Content="Number of whiskers" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" Height="30" VerticalContentAlignment="Center" ItemsSource="{Binding Path=NumberOfWhiskersList}" SelectedItem="{Binding Path=SelectedNumberOfWhiskers, Mode=TwoWay}"/>

        <Label Content="Number of points per whisker" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="5" Height="30" VerticalContentAlignment="Center" ItemsSource="{Binding Path=NumberOfPointsPerWhiskerList}" SelectedItem="{Binding Path=SelectedNumberOfPointsPerWhisker, Mode=TwoWay}"/>

        <Label Content="Include Nose Point" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding Path=IncludeNosePoint}" VerticalAlignment="Center" Margin="5"/>

        <Label Content="Include Orientation Point" Grid.Row="7" Grid.Column="0" IsEnabled="{Binding Path=ViewModel.IncludeNosePoint}" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding Path=IncludeOrientationPoint}" IsEnabled="{Binding Path=ViewModel.IncludeNosePoint}" VerticalAlignment="Center" Margin="5"/>
        
        <Separator Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>
        
        <Label Content="Generic Points" HorizontalAlignment="Center" Grid.Row="9" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="9" Grid.Column="1">
            <Button Content="Add" Width="70" Command="{Binding Path=AddPointCommand}"/>
            <Button Content="Remove" Width="70" Command="{Binding Path=RemovePointCommand}"/>
        </StackPanel>

        <Separator Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"/>
        <ScrollViewer Height="200" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" BorderBrush="Gray" BorderThickness="1">
            <ItemsControl ItemsSource="{Binding Path=Whiskers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Path=WhiskerName, Mode=TwoWay}" Margin="1"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="Ok" Command="{Binding Path=OkCommand}"/>
            <Button Content="Cancel" Command="{Binding Path=CancelCommand}"/>
        </StackPanel>
        
    </Grid>
</Window>
