View/Analyser/Methods/AnalyseEverythingView.xaml

<UserControl x:Class="RobynsWhiskerTracker.View.Analyser.Methods.AnalyseEverythingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:RobynsWhiskerTracker.Converters"
             xmlns:behaviours="clr-namespace:RobynsWhiskerTracker.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <converters:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter"/>
    </UserControl.Resources>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" ItemsSource="{Binding Path=AnalysisMethods}" HorizontalContentAlignment="Stretch" Margin="5">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,5" Text="{Binding Path=Name}" Grid.Column="0"/>
                        <Button Grid.Column="1" Width="40" Height="40" Command="{Binding Path=DataContext.AddCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Visibility="{Binding Path=IsEnabled, Converter={StaticResource BooleanToVisibilityHiddenConverter}}">
                            <Image Source="/Manual Whisker Tracker;component/Resources/AddButton.jpg" Stretch="UniformToFill"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" ItemsSource="{Binding Path=ItemsToAnalyse}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="400" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Remove" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="40" Height="40" Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" HorizontalAlignment="Center">
                                        <Image Source="/Manual Whisker Tracker;component/Resources/RemoveButton.png" Stretch="UniformToFill"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <DataGrid SelectionMode="Extended" SelectionUnit="Cell" IsReadOnly="True" behaviours:DataGridColumnsBehavior.BindableColumns="{Binding Path=Columns}"  Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Path=ColumnData}"/>
        </Grid>
        
        
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="T Value: " Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Angle Method: " Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Freuency Method: " Grid.Row="2" Grid.Column="0"/>
            
            <Slider Value="{Binding Path=TValue, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="5"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=AngleOptions}" SelectedItem="{Binding Path=SelectedAngleOption, Mode=TwoWay}" DisplayMemberPath="Name" Margin="5"/>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=FrequencyTypes}" SelectedItem="{Binding Path=SelectedFrequencyType, Mode=TwoWay}" DisplayMemberPath="Name" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
