View/Settings/FrameRateSettingsUserControl.xaml

<UserControl x:Class="RobynsWhiskerTracker.View.Settings.FrameRateSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviours="clr-namespace:RobynsWhiskerTracker.Behaviours"
             xmlns:controls="clr-namespace:RobynsWhiskerTracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Current Frame Rate"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=CurrentFrameRate}" IsEnabled="False"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Original Frame Rate"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=OriginalFrameRate, UpdateSourceTrigger=LostFocus}" behaviours:DoubleTextBoxBehaviour.MVVMHasError="{Binding Path=OriginalFrameRateHasError}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Frame Rate Modifier"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=FrameRateModifier, UpdateSourceTrigger=LostFocus}" behaviours:DoubleTextBoxBehaviour.MVVMHasError="{Binding Path=FrameRateModifierHasError}"/>
        
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Revert to default" Width="150" Command="{Binding Path=RevertToDefaultCommand}"/>

    </Grid>
</UserControl>
