View/SettingsView.xaml

<Window x:Class="RobynsWhiskerTracker.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviour="clr-namespace:RobynsWhiskerTracker.Behaviours"
        behaviour:WindowClosingBehavior.Close="{Binding Path=Close}"
        Title="SettingsView" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=SettingsList}" SelectedItem="{Binding Path=SelectedSettings, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <UserControl Grid.Row="0" Grid.Column="1" Content="{Binding Path=SelectedSettingsUserControl}"></UserControl>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Height="30" Margin="5" Content="OK" Command="{Binding Path=OkCommand}"/>
            <Button Width="100" Height="30" Margin="5" Content="Apply" Command="{Binding Path=ApplyCommand}"/>
            <Button Width="100" Height="30" Margin="5" Content="Cancel" Command="{Binding Path=CancelCommand}"/>
        </StackPanel>
        
    </Grid>
</Window>
